<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundalstart"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button2"
        android:layout_width="137dp"
        android:layout_height="83dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="496dp"
        android:background="NULL"
        android:scrollbarTrackHorizontal="@drawable/ic_launcher_foreground"
        android:shadowColor="@color/white"
        android:text="START"
        android:textAlignment="center"
        android:textColor="#B0E0E6"
        android:textColorHint="#8BC34A"
        android:textColorLink="#A18585"
        android:textSize="28dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="137dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="392dp"
        android:text="DIMENSION"
        android:textSize="15dp"
        android:textColor="#B0E0E6"
        android:background="NULL"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="490dp"
        android:layout_height="93dp"
        android:gravity="center"
        android:text="Memoriy GAME"
        android:textSize="66sp" />
</RelativeLayout>